body
{
  margin: 0;
  background: linear-gradient(to right, #c3a3e4, #56d0a9);
}

fieldset
{
  margin: 30px 16% 0 16%;
  border: 3px solid;
  border-radius: 70px;
  background: linear-gradient(to left, #d2cbd2, #f3eaf3);
  border-color: #fb5c8e;
}

#hint
{
  display: none;
  font-size: 30px;
}

legend
{
  text-align: center;
  font-size: 35pt;
  color:#fb5c8e;
  font-style: italic;
  font-family: "Algerian";
  font-weight: 300;
  text-shadow: 2px 5px 1.5px rgba(0,0,0,0.5);
}

.container
{
  padding-top: 50px;
  padding-left: 4.5%;
  width: 100%;
  display: flex;
  flex-flow: wrap;
  max-width: 1050px;
}

.box
{
  width: 30%;
  height: 125px;
  border: 0px solid white;
  color: #821777;
  text-align: center;
  font-size: 0px;
  transition: 0.4s linear;
}

.tile
{
  font-size: 50px;
  padding-top: 0.75em;
  color: #fff;
}

#move
{
  margin-top: 5%;
  font-size: 25px;
  background: transparent;
}

.box:hover
{
  cursor: pointer;
}

.swap-btn
{
  margin-top: 40px;
  padding: 10px 27px;
  border: 0px solid;
  border-radius: 20px 10px;
  color: #56d0a9;
  font-size: 18px;
  background-color: #fff;
  box-shadow: inset 0 0 6px 3px rgba(0,0,0,0.5);
}

.swap-btn:hover
{
  color: #fff;
  background: #a181e4;
  border-radius: 10px 20px;
  cursor: pointer;
  padding: 12px 30px;
  transition: 0.7s ease-in-out;
  box-shadow: inset 0 0 8px 4px rgba(0,0,0,0.5);
}

.sha
{
  box-shadow: inset 0px 0px 15px 2px #fff;
}

.hint
{
  background: transparent;
  border: 0;
  cursor: pointer;
  color: #4959ff;
  font-size: 18px;
  margin-top: 20%;
}

.hint:hover
{
  color: #00f;
  text-decoration: underline;
}

#final
{
  text-align: center;
  position: fixed;
  top: 20%;
  left: 15%;
  width: 70%;
  color: #821777;
  background: linear-gradient(to left, #d2cbd2, #f3eaf3);
  border: 2px solid #821777;
  border-radius: 30px 60px;
  display: none;
  padding: 20px;
}

.cls-btn
{
  position: fixed;
  top: 22%;
  left: 80%;
  font-size: 45px;
  text-decoration: none;
  color: #821777;
}

.cls-btn:hover
{
  font-size: 50px;
  border: 1.5px solid;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #444;
  color: white;
  font-weight: 400;
  background: #821777;
  padding: 0 15px;
}

.cls-btn-instru
{
  position: fixed;
  top: 18%;
  left: 70%;
  font-size: 45px;
  text-decoration: none;
  color: #821777;
}

.cls-btn-instru:hover
{
  font-size: 50px;
  border: 1.5px solid;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #444;
  color: white;
  font-weight: 400;
  background: #821777;
  padding: 0 10px;
}

ul
{
  list-style-type: none;
  font-size: 20px;
  line-height: 25px;
  text-align: left;
}

li
{
  padding-top: 5px;
}

#instruc
{
  display: none;
}

#msg
{
  font-size: 38px;
  padding-top: 0.5em;
}

#new-game
{
  margin: 1em;
  cursor: pointer;
  font-size: 20px;
  padding: 5px 8px;
  color: #821777;
  background-color: #ff0;
  border: 1.75px solid;
  border-radius: 10px;
}

#new-game:hover
{
  box-shadow: 1px 1px 3px #777;
}

@media screen and (max-width: 1500px)
{
  .container {padding-top: 50px ;padding-left: 8%; width:90%; height: 450px}
}

@media screen and (max-width: 600px)
{
  .swap-btn {margin-left: 39%;}
  fieldset {margin-left: 50px; margin-right: 50px;border-radius:40px; }
  #final {left: 5%; width: 80%}
}

@media screen and (min-width: 1100px)
{
  fieldset {margin: 30px 20% 0 20%};
}
